path.variable.kotlin_bundled=E\:\\IntelliJ IDEA 2018.2.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_191
javac2.instrumentation.includeJavaRuntime=false